# okulotomasyon

./: .gitignore  HATA_COZUMU.md  OOP_REFACTORING.md  OOP_SUMMARY.md  OkulSistemOtomasyon.sln  Proje_Dokumantasyonu.txt  README.md  SORUN_COZUMU.md  TemizleVeritabani.bat  VERITABANI_TEMIZLEME.md  VERITABANI_YENILEME.md  temizle.bat  veritabani_sil.ps1
OkulSistemOtomasyon/: OkulSistemOtomasyon.csproj  Program.cs
OkulSistemOtomasyon/AI/Models/: OgrenciBasariVerisi.cs  RiskTahminSonucu.cs
OkulSistemOtomasyon/AI/Services/: MLModelService.cs
OkulSistemOtomasyon/AI/TrainedModels/: .gitkeep
OkulSistemOtomasyon/Data/: DatabaseInitializer.cs  OkulDbContext.cs
OkulSistemOtomasyon/Forms/: AkademisyenForm.Designer.cs  AkademisyenForm.cs  AkademisyenPanelForm.Designer.cs  AkademisyenPanelForm.cs  BolumForm.Designer.cs  BolumForm.cs  DersForm.Designer.cs  DersForm.cs  EmailAyarlariForm.cs  KullaniciForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MesajDetayForm.Designer.cs  MesajDetayForm.cs  MesajlasmaForm.Designer.cs  MesajlasmaForm.cs  NotForm.Designer.cs  NotForm.cs  NotGirisDialog.Designer.cs  NotGirisDialog.cs  OgrenciForm.Designer.cs  OgrenciForm.cs  OgrenciPanelForm.Designer.cs  OgrenciPanelForm.cs  OgretmenForm.cs  SifreDegistirForm.Designer.cs  SifreDegistirForm.cs  SinifForm.cs  YeniMesajForm.Designer.cs  YeniMesajForm.cs
OkulSistemOtomasyon/Helpers/: EmailSettings.cs  MessageHelper.cs  ServiceLocator.cs  SessionManager.cs  ThemeManager.cs  ValidationHelper.cs
OkulSistemOtomasyon/Models/: Akademisyen.cs  BaseEntity.cs  Bolum.cs  Ders.cs  DersKayitTalebi.cs  Kullanici.cs  Mesaj.cs  Ogrenci.cs  OgrenciNot.cs  Ogretmen.cs  Sinif.cs
OkulSistemOtomasyon/Properties/: Resources.cs
OkulSistemOtomasyon/Repositories/: AkademisyenRepository.cs  BolumRepository.cs  DersKayitIstegiRepository.cs  DersKayitTalebiRepository.cs  DersRepository.cs  GenericRepository.cs  IMesajRepository.cs  IRepository.cs  IUnitOfWork.cs  KullaniciRepository.cs  MesajRepository.cs  OgrenciNotRepository.cs  OgrenciRepository.cs  UnitOfWork.cs
OkulSistemOtomasyon/Services/: AkademisyenService.cs  BolumService.cs  DersKayitService.cs  EmailService.cs  IMesajService.cs  MesajService.cs  OgrenciService.cs
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
